<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.12/vue.js"></script> -->
    <script src="../js/vue.js"></script>
</head>
<body>
    <div id="app"> <!--HTML DOM template-->
        <h1>{{message}}</h1>
        <p>{{score * 0.8 + 20}}</p>
        <input type="text" v-model="message">
    </div>

    <script>
        // let vm = new Vue(); //vue instance
        new Vue({
            el: '#app',  //el: document.getElementById('app'),
            data: {   //變數存放的地方
                message: 'Hello VueJS!',
                count: 0,
                score: 80,
            },
        });  
    </script>
</body>
</html>