<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue -- 將陣列轉為元素</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.12/vue.js"></script> -->
    <script src="../js/vue.js"></script>
</head>
<body>
    <div id="app"> <!--HTML DOM template-->
        <h3>Rainbow</h3>
        <ul>
            <li v-for="color in colors" @click="showColor(color)">{{color}}</li>
        </ul>
        <ol>
            <li v-for="item in classmate" @click="showMember(item.name)">{{item.name}}</li>
        </ol>
    </div>

    <script>
        new Vue({
            el: '#app', 
            data: {   //變數存放的地方
                message: 'Hello',
                colors: ['red','orange','yellow','green','blue','indigo','violet'],
                classmate: [
                            {name: 'Anan',age: 17,},
                            {name: 'Bella',age: 18,},
                            {name: 'Carl',age: 21,},
                            {name: 'Diane',age: 15,}
                        ],
            },  
            methods: {
                showColor(color){
                    alert(`color: ${color}`);
                },
                showMember(member){
                    // alert(`TED101: ${member}`);
                    // alert(`Hello ${member}`);
                    alert(`${this.message} ${member}`);
                    alert(this.colors);
                    alert(this.showColor(1));
                    alert(this.$data);
                    alert(this.$data.message);
                }
            },
        });
    </script>
</body>
</html>