<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Customized Video</title>
    <link rel="stylesheet" href="main.css">
    <script src="new.js"></script>
</head>
<body>
    <div id="skin">
        <video id="myMovie" width="640">
            <source src="movies/videoplayback.mp4">
        </video>
        <nav>
            <div id="buttons">
                <button id="playButton">Play</button>
                <button id="stopButton">stop</button>
                <button id="upButton">volume Up</button>
                <button id="downButton">volume down</button>
                <button id="mutedButton">muted</button>
            </div>
            <div id="defaultBar">
                <div id="progress"></div>
            </div>
        </nav>
    </div>
    
</body>
</html>