<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session Storage</title>
</head>
<body>
    <button onclick="show()">Show Storage</button>

    <script>
        function show(){
            if(sessionStorage['username'] == null){
                let name = prompt('What is your username?');
                sessionStorage['username'] = name;
            }else{
                alert(sessionStorage['username']);
            }
        }
    </script>
</body>
</html>