#skin {
  width: 700px;
  border: 3px dashed steelblue;
  border-radius: 10px;
  margin: 100px auto;
  text-align: center;
  padding: 15px 0px;
}
nav {
  /* border: 1px solid red; */
  margin-top: 10px;
}
button {
  text-transform: capitalize;
  width: 100px;
}
#buttons {
  /* border: 1px solid red; */
}
#defaultBar {
  border: 1px solid #aaa;
  width: 636px;
  height: 16px;
  padding: 2px;
  margin-top: 10px;

  position: relative;
  left: 30px;
}
#progress {
  width: 0px;
  height: 16px;
  background: #aaa;
}
