<!DOCTYPE html>
<!-- saved from url=(0052)http://10.1.0.71:8080/CED101/BOM/jsLogin/jsLogin.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>董董購物網</title>
<link rel="stylesheet" type="text/css" href="./jsLogin_files/jsLogin.css">
</head>

<body>
<!-- 燈箱：登入 -->
<div id="lightBox" style="">
<table border="1" align="center" cellspacing="0" id="tableLogin">
<tbody><tr><td>帳號</td><td><input type="text" name="memId" id="memId"></td></tr>
<tr><td>密碼</td><td><input type="password" name="memPsw" id="memPsw"></td></tr>
<tr><td colspan="2" align="center">
        <input type="button" id="btnLogin" value="登入">
        <input type="button" id="btnLoginCancel" value="取消">
    </td></tr>
</tbody></table>
</div>

<!-- wrapper -->
<div id="wrapper">
<!-- 登入bar -->
<img src="./jsLogin_files/大頭照.jpg">
<div id="bar" style="position: absolute;top:0;right: 20px">
<span id="memName">&nbsp;</span>
<span id="spanLogin">登入</span>
</div>

<div id="content">
<center><h1>這是首頁</h1></center>
</div>

<div id="footer"></div>

</div>
<script>
function showLoginForm(){
  //檢查登入bar面版上 spanLogin 的字是登入或登出
  //如果是登入，就顯示登入用的燈箱(lightBox)
  let a=document.getElementById('spanLogin').innerText;

    if(a=="登入"){
       document.getElementById("lightBox").style.display = "block";
    }else if(a=="登出"){
      document.getElementById('memName').innerText=``;
      document.getElementById('spanLogin').innerText=`登入`;
      cancelLogin();
    }

  //如果是登出
        //將登入bar面版上，登入者資料清空 
        //spanLogin的字改成登入
        //將頁面上的使用者資料清掉


}//showLoginForm

function sendForm(){
  var data={
    Sara:111
  }
  var id=document.getElementById('memId').value;
  var psw=document.getElementById('memPsw').value;
  //帳號必須是 Sara , 密碼是 111
 if(data[id]==psw){
document.getElementById('memName').innerText=`(董董)`;
document.getElementById('spanLogin').innerText=`登出`;
cancelLogin();

 }else {
  alert(`帳號密碼錯誤`);
 }
  //帳密錯誤
    //顯示 帳密錯誤 訊息

  //登入成功
    //登入bar面版上 memName 的字改成會員匿稱(董董)
    
    //登入bar面版上 spanLogin 的字改成登出
    
    //將登入表單上的資料清空，並隱藏起來
    

}

function cancelLogin(){
  document.getElementById('memId').value='';
  document.getElementById('memPsw').value='';
  document.getElementById("lightBox").style.display = "none";
  //將登入表單上的資料清空，並將燈箱隱藏起來
}

function init(){
  //===設定spanLogin.onclick 事件處理程序是 showLoginForm
  document.getElementById("spanLogin").addEventListener('click',showLoginForm);
  //===設定btnLogin.onclick 事件處理程序是 sendForm
  document.getElementById("btnLogin").addEventListener('click',sendForm);
  //===設定btnLoginCancel.onclick 事件處理程序是 cancelLogin
  document.getElementById("btnLoginCancel").addEventListener('click',cancelLogin);
}; //window.onload

window.onload=init;
</script>


</body></html>