<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="main.css">
    <script src="new.js"></script>
</head>
<body>
    <form action="" id="theForm">
        <fieldset>
            <legend>Calculator</legend>
            <div>
                <label for="quantity">quantity: </label>
                <input type="number" name="quantity" min="0" id="quantity">
            </div>
            <div>
                <label for="price">price per unit: </label>
                <input type="text" name="price" id="price">
            </div>
            <div>
                <label for="tax">tax rate(%): </label>
                <input type="text" name="tax" id="tax">
            </div>
            <div>
                <label for="discount">Discount: </label>
                <input type="text" name="discount" id="discount">
            </div>
            <div>
                <input type="submit" value="submit">
                <!-- <input type="image" src="../../images/img3/pic1.gif">
                <button>Submit</button> -->
            </div>
            <div id="result"></div>
        </fieldset>
    </form>
</body>
</html>