@import './common/all.css';
@import './common/header.css';
@import './common/footer.css';

.min_nav > ul > li.service {
    background: linear-gradient(360deg, rgba(255, 255, 255, 0), #e1d3b6);
}
.mobile_ser {
    color: #90604c;
    font-weight: 700;
}
.choosebar {
    /* border: 1px solid red; */
    width: 100%;
    margin: 0 auto;
    top: 10rem;
    text-align: center;
    position: absolute;
    z-index: 1;
}
.choosebar > ul {
    display: flex;
    justify-content: center;
}
.choosebar > ul > li {
    text-align: center;
    display: inline-block;
    position: relative;
    color: #00000080;
    background-color: #e1d3b6;
    /* background-color: #00000080; */
    /* border: 1px solid #00000080; */
    height: 3px;
    width: 10em;
    line-height: 4em;
    cursor: pointer;
    transition: all 0.5s ease;
    font-size: 1rem;
    text-shadow: 3px 3px 5px white;
}

.choosebar > ul > li.active:before {
    content: '';
    position: absolute;
    top: -3.5px;
    left: -3px;
    width: 100%;
    height: 3px;
    border: 3.5px solid#90604c;
    border-radius: 1em;
    z-index: 1;
}
.choosebar > ul > li.active {
    color: #90604c;
    font-weight: 550;
}
.serviceAll {
    width: 100%;
    background-image: url(../images/service_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    display: none;
}
.servicearea {
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
}

.servicetextbox {
    /* border: 1px solid green; */
    width: 90%;
    margin: 16rem auto 0 auto;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.serviceTB_title {
    font-size: 2rem;
    color: #2318156e;
}
.serviceTB_title_OF {
    font-size: 1.5rem;
    margin-top: 10rem;
    color: #2318156e;
}
.serviceTB_kind {
    font-size: 28px;
}
.serviceTB_price {
    font-size: 24px;
    margin: 1.5rem auto 0 auto;
}
.serviceTB_content1 {
    font-size: 1.3rem;
    margin-left: 20px;
    line-height: 30px;
}
.serviceTB_ps {
    font-size: 18px;
    margin-left: 30px;
    line-height: 20px;
}
.serviceTB_below {
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.service_include {
    font-size: 1.5rem;
    margin-top: 10rem;
}

.serviceAll2 {
    width: 100%;
    background-image: url(../images/service_bg2.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
}
.serviceAll3 {
    width: 100%;
    background-image: url(../images/service_bg3.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    display: none;
}

@media (max-width: 992px) {
    .serviceTB_below {
        flex-direction: column;
        margin-top: -4rem;
    }
    .serviceTB_belowR {
        margin-top: -8rem;
    }
}
@media (max-width: 768px) {
    .choosebar > ul > li {
        height: 3px;
        width: 8em;
        line-height: 4em;
        cursor: pointer;
        transition: all 0.5s ease;
        font-size: 1rem;
        text-shadow: 3px 3px 5px white;
    }
    .serviceTB_below {
        margin-top: -5rem;
    }
}
@media (max-width: 576px) {
    .choosebar > ul > li {
        height: 3px;
        width: 7.5em;
        line-height: 3em;
        font-size: 0.8rem;
    }
    .serviceAll2 {
        background-attachment: fixed;
    }
}
