<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="5_main.css">
		<script src="6_new.js"></script>
		<title>Cart Edit</title>
	</head>
	<body>
		<div id="myCart">
			<h1>
				Shopping Cart
			</h1>
			<header id="cartList">
				<table style="border-bottom:1px solid #ddd;">
					<tr class="itemHead">
						<td style="width:200px;">Item List</td>
						<td style="width:280px;"></td>
						<td style="width:170px;">Price($)</td>			
						<td style="width:60px;">Item(s)</td>
					</tr>

				</table>				
			</header>            
			<footer style="text-align:right;">
				Total : <span id="total">0</span>
			</footer>
		</div>
	</body>
</html>